<?xml version="1.0" encoding="UTF-8"?>
<aspectj>
    <aspects>
        <aspect name="com.nelson.testapi.api.TestTechno.AspectJ.AccountAspect"/>
        <weaver options="-verbose -showWeaveInfo">
            <include within="com.nelson.testapi.api.TestTechno.AspectJ.*"/>
        </weaver>
    </aspects>
    <aspects>
        <aspect name="com.nelson.testapi.api.TestTechno.AspectJ.AnnotatingAspectJ.SecuredMethodAspect"/>
        <weaver options="-verbose -showWeaveInfo">
            <include within="com.nelson.testapi.api.TestTechno.AspectJ.*"/>
        </weaver>
    </aspects>
</aspectj>